{
  "name": "socialNetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Masync/social-network-mongo-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Masync/social-network-mongo-db/issues"
  },
  "homepage": "https://gitlab.com/Masync/social-network-mongo-db#readme",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "fs-extra": "^9.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
